@continuum-save-last-timestamp 1693392791
@dracula-border-contrast true
@dracula-cpu-display-load false
@dracula-cpu-usage-colors "gray light_purple"
@dracula-day-month true
@dracula-fixed-location Porto
@dracula-gpu-usage-colors "light_purple dark_gray"
@dracula-kubernetes-context "orange dark_gray"
@dracula-kubernetes-context-colors "gray orange"
@dracula-network-bandwidth en0
@dracula-network-bandwidth-colors "pink dark_gray"
@dracula-network-bandwidth-interval 0
@dracula-network-bandwidth-show-interface false
@dracula-network-colors "pink dark_gray"
@dracula-plugins "spotify-tui kubernetes-context cpu-usage ram-usage weather"
@dracula-ram-usage-colors "gray light_purple"
@dracula-show-empty-plugins false
@dracula-show-fahrenheit false
@dracula-show-left-sep 
@dracula-show-powerline true
@dracula-show-right-sep 
@dracula-time-colors "gray white"
@dracula-weather-colors "gray cyan"
@plugin tmux-plugins/tmux-yank
@resurrect-capture-pane-contents on
@resurrect-processes :all:
@resurrect-restore-script-path /Users/botaslea/.tmux/plugins/tmux-resurrect/scripts/restore.sh
@resurrect-save-script-path /Users/botaslea/.tmux/plugins/tmux-resurrect/scripts/save.sh
@resurrect-strategy-irb default_strategy
@resurrect-strategy-mosh-client default_strategy
@sidebar-key-Bspace "/Users/botaslea/.tmux/plugins/tmux-sidebar/scripts/custom_tree.sh | sh -c \"LESS= less --dumb --chop-long-lines --tilde --IGNORE-CASE --RAW-CONTROL-CHARS\",left,40,focus"
@sidebar-key-Tab "/Users/botaslea/.tmux/plugins/tmux-sidebar/scripts/custom_tree.sh | sh -c \"LESS= less --dumb --chop-long-lines --tilde --IGNORE-CASE --RAW-CONTROL-CHARS\",left,40"
@yank_selection_mouse clipboard
activity-action other
assume-paste-time 1
base-index 0
bell-action none
default-command ''
default-shell /bin/zsh
default-size 80x24
destroy-unattached off
detach-on-destroy on
display-panes-active-colour red
display-panes-colour blue
display-panes-time 1000
display-time 4000
history-limit 50000
key-table root
lock-after-time 0
lock-command "lock -np"
message-command-style bg=black,fg=yellow
message-style "bg=#44475a,fg=#f8f8f2"
mouse on
prefix C-a
prefix2 None
renumber-windows on
repeat-time 500
set-titles off
set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"
silence-action other
status on
status-bg default
status-fg default
status-format[0] "#[align=left range=left #{E:status-left-style}]#[push-default]#{T;=/#{status-left-length}:status-left}#[pop-default]#[norange default]#[list=on align=#{status-justify}]#[list=left-marker]<#[list=right-marker]>#[list=on]#{W:#[range=window|#{window_index} #{E:window-status-style}#{?#{&&:#{window_last_flag},#{!=:#{E:window-status-last-style},default}}, #{E:window-status-last-style},}#{?#{&&:#{window_bell_flag},#{!=:#{E:window-status-bell-style},default}}, #{E:window-status-bell-style},#{?#{&&:#{||:#{window_activity_flag},#{window_silence_flag}},#{!=:#{E:window-status-activity-style},default}}, #{E:window-status-activity-style},}}]#[push-default]#{T:window-status-format}#[pop-default]#[norange default]#{?window_end_flag,,#{window-status-separator}},#[range=window|#{window_index} list=focus #{?#{!=:#{E:window-status-current-style},default},#{E:window-status-current-style},#{E:window-status-style}}#{?#{&&:#{window_last_flag},#{!=:#{E:window-status-last-style},default}}, #{E:window-status-last-style},}#{?#{&&:#{window_bell_flag},#{!=:#{E:window-status-bell-style},default}}, #{E:window-status-bell-style},#{?#{&&:#{||:#{window_activity_flag},#{window_silence_flag}},#{!=:#{E:window-status-activity-style},default}}, #{E:window-status-activity-style},}}]#[push-default]#{T:window-status-current-format}#[pop-default]#[norange list=on default]#{?window_end_flag,,#{window-status-separator}}}#[nolist align=right range=right #{E:status-right-style}]#[push-default]#{T;=/#{status-right-length}:status-right}#[pop-default]#[norange default]"
status-format[1] "#[align=centre]#{P:#{?pane_active,#[reverse],}#{pane_index}[#{pane_width}x#{pane_height}]#[default] }"
status-interval 5
status-justify left
status-keys emacs
status-left "#[bg=#50fa7b,fg=#282a36]#{?client_prefix,#[bg=#f1fa8c],} ☺  #[fg=#50fa7b,bg=#44475a]#{?client_prefix,#[fg=#f1fa8c],}"
status-left-length 100
status-left-style default
status-position bottom
status-right "#(/Users/botaslea/.tmux/plugins/tmux-continuum/scripts/continuum_save.sh)#{?#{==:#(/Users/botaslea/.tmux/plugins/tmux/scripts/spotify-tui.sh),},,#[fg=#50fa7b,nobold,nounderscore,noitalics]#[fg=#282a36,bg=#50fa7b] #(/Users/botaslea/.tmux/plugins/tmux/scripts/spotify-tui.sh) }#{?#{==:#(/Users/botaslea/.tmux/plugins/tmux/scripts/kubernetes_context.sh ),},,#[fg=#44475a,nobold,nounderscore,noitalics]#[fg=#ffb86c,bg=#44475a] #(/Users/botaslea/.tmux/plugins/tmux/scripts/kubernetes_context.sh ) }#{?#{==:#(/Users/botaslea/.tmux/plugins/tmux/scripts/cpu_info.sh),},,#[fg=#44475a,nobold,nounderscore,noitalics]#[fg=#bd93f9,bg=#44475a] #(/Users/botaslea/.tmux/plugins/tmux/scripts/cpu_info.sh) }#{?#{==:#(/Users/botaslea/.tmux/plugins/tmux/scripts/ram_info.sh),},,#[fg=#44475a,nobold,nounderscore,noitalics]#[fg=#bd93f9,bg=#44475a] #(/Users/botaslea/.tmux/plugins/tmux/scripts/ram_info.sh) }#{?#{==:#(/Users/botaslea/.tmux/plugins/tmux/scripts/weather_wrapper.sh false true Porto),},,#[fg=#44475a,nobold,nounderscore,noitalics]#[fg=#8be9fd,bg=#44475a] #(/Users/botaslea/.tmux/plugins/tmux/scripts/weather_wrapper.sh false true Porto) }"
status-right-length 200
status-right-style default
status-style "bg=#44475a,fg=#f8f8f2"
update-environment[0] DISPLAY
update-environment[1] KRB5CCNAME
update-environment[2] SSH_ASKPASS
update-environment[3] SSH_AUTH_SOCK
update-environment[4] SSH_AGENT_PID
update-environment[5] SSH_CONNECTION
update-environment[6] WINDOWID
update-environment[7] XAUTHORITY
visual-activity off
visual-bell off
visual-silence off
word-separators "!\"#$%&'()*+,-./:;<=>?@[\\]^`{|}~"
