# Prefix update
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config file (change file location to your the tmux.conf you want to use)
bind r source ~/.tmux.conf\; display ".tmux.conf reloaded!"

set -g mouse on # Enable mouse mode (tmux 2.1 and above)
set -g base-index 1 # Start windoow index at 1
set -g default-terminal 'tmux-256color' # Improve colors
set -g allow-rename off # don't rename windows automatically
set -g renumber-windows on # Renumber windows when one close
set -g history-limit 10000 # Set scrollback buffer to 10000

######################
### VISUAL CHANGES ###
######################

# For color codes: https://www.ditig.com/256-colors-cheat-sheet

set -g status-keys vi
set -g status-interval 2
set -g status-justify centre
set -g status-style 'bg=colour18 fg=colour137 dim'

# # statusbar
set -g status-position bottom
set -g status-bg colour239
set -g status-fg colour2
set -g status-style fg=0,bg=colour236

# # panes
# set -g pane-border-style 'fg=colour5 bg=colour5'
# set -g pane-active-border-style 'bg=colour2 fg=colour2'


# loud or quiet?
# set -g visual-activity on
# set -g visual-bell on
# set -g visual-silence on
# set -g monitor-activity on
# set -g bell-action on

# set -g pane-active-border-style 'bg=colour0 fg=colour9'

# set -g status-left " "


# set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] #{world_clock_status}'
# set -g status-right-length 500

# set -g status-left-length 200

# setw -g window-status-current-style 'fg=colour0 bg=colour19 bold'
# setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
# setw -g window-status-style 'fg=colour9 bg=colour18'
# setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'

#####################
###### PWRLINE ######
#####################

# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux-plugins/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-plugins/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/.tmux-plugins/tmux-powerline/powerline.sh init"' # prettifies the window-status segments


#####################
###### PLUGINS ######
#####################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'alexanderjeurissen/tmux-world-clock'
# set -g @plugin 'dracula/tmux'

set -g @resurrect-processes ":all:"
set -g @resurrect-capture-pane-contents "on"
set -g @yank_selection_mouse "clipboard"

set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-show-powerline true

set -g @world_clock_tz 'Europe/Lisbon'
set -g @world_clock_tz 'America/Sao_Paulo'

# Install TPM and plugins if not installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
